{
  "name": "bs-material-ui",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bsb -make-world -w",
    "build": "webpack -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "material-ui": "1.0.0-beta.6",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reason-react": ">=0.2.1"
  },
  "devDependencies": {
    "bs-platform": "^1.9.0",
    "webpack": "^3.5.5"
  }
}
